{
  "name": "rbd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --htttps",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "sitemap": "vue-cli-service sitemap"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.6.5",
    "prerender-spa-plugin": "^3.4.0",
    "vue": "^2.6.11",
    "vue-gtm": "3.0.0-vue2",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0",
    "vue-typed-js": "^0.1.2",
    "vueperslides": "^2.8.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.3.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.26.5",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-cli-plugin-sitemap": "~2.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
